{
  "name": "brick-it",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "dependencies": {
    "ejs": "0.8.4",
    "grunt": "0.4.1",
    "node-uuid": "^1.4.1",
    "optimist": "0.3.4",
    "q": "^1.0.1",
    "qiniu": "^6.1.5",
    "qn": "^0.2.2",
    "sails": "0.9.16",
    "sails-disk": "~0.9.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": "",
  "author": "",
  "license": ""
}
